<resources>
    <string name="app_name">SmartHus</string>
    <string name="action_settings">Settings</string>
    <string name="buttons">Knappstyrning</string>
    <string name="voice">Röststyrning</string>
    <string name="pair">Pair HC-06</string>
    <string name="window">Fönster</string>
    <string name="lamp">Lampa</string>
    <string name="room">Rum #</string>
    <string name="room1">  1</string>
    <string name="room2">  2</string>
    <string name="room3">  3</string>
    <string name="alarm">Larm</string>
    <string name="alarmoff">Larm Av</string>
    <string name="alarmon">Larm På</string>
    <string name="nocontact">Ej_info</string>
    <string name="open">Öppet</string>
    <string name="close">Stängt</string>
    <string name="on">På</string>
    <string name="off">Av</string>
    <string name="temp">Temperatur</string>
    <string name="no_temp">Ej_temp</string>
    <string name="startSocket">Managed to start socket</string>
</resources>
