<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ebookfrenzy.smarthus.SmartHusActivity">



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_margin="1dp">

        <ToggleButton
            android:id="@+id/onVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_rowSpan="2"
            android:onClick="voiceToggle"
            android:padding="1dp"
            android:text="@string/buttons"
            android:textOff="@string/buttons"
            android:textOn="@string/voice"
            tools:layout_margin="1dp"
            tools:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_rowSpan="2"
            android:padding="1dp"
            android:text="@string/alarm"
            tools:layout_margin="1dp"
            tools:layout_marginTop="20dp" />


        <ToggleButton
            android:id="@+id/buttonPair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:layout_rowSpan="2"
            android:padding="1dp"
            android:onClick="pairBT"
            android:text="@string/pair"
            android:textOff="@string/pair"
            android:textOn="@string/pair"
            tools:layout_margin="1dp"
            tools:layout_marginTop="20dp" />

        <Button
            android:id="@+id/Room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:background="@color/colorYellow"
            android:text="@string/room"
            android:padding="1dp"
            tools:layout_margin="1dp" />

        <TextView
            android:id="@+id/room1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_row="2"
            android:minWidth="10dp"
            android:text="@string/room1"
            android:padding="1dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/room2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:minWidth="10dp"
            android:text="@string/room2"
            android:padding="1dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/room3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:minWidth="10dp"
            android:text="@string/room3"
            android:textAlignment="center"
            android:padding="1dp"
            tools:layout_margin="1dp" />

        <Button
            android:id="@+id/lamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:background="@color/colorYellow"
            android:padding="1dp"
            android:text="@string/lamp" />

        <ToggleButton
            android:id="@+id/lampa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="lampa1"
            android:text="@string/off"
            android:textOff="@string/off"
            android:textOn="@string/on"
            android:padding="1dp"
            tools:layout_margin="1dp" />

        <ToggleButton
            android:id="@+id/lampa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="lampa2"
            android:text="@string/off"
            android:textOff="@string/off"
            android:textOn="@string/on"
            android:padding="1dp"
            tools:layout_margin="1dp" />

        <ToggleButton
            android:id="@+id/lampa3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="lampa3"
            android:text="@string/off"
            android:textOff="@string/off"
            android:textOn="@string/on"
            android:padding="1dp"
            tools:layout_margin="1dp" />

        <Button
            android:id="@+id/window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:background="@color/colorYellow"
            android:text="@string/window"
            android:padding="1dp"
            tools:layout_margin="1dp" />

        <TextView
            android:id="@+id/window1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/nocontact"
            android:padding="1dp"
            tools:layout_margin="1dp" />

        <TextView
            android:id="@+id/window2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:padding="1dp"
            android:text="@string/nocontact" />

        <TextView
            android:id="@+id/window3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/nocontact"
            android:padding="1dp"
            tools:layout_margin="1dp" />

        <Button
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_row="5"
            android:background="@color/colorYellow"
            android:padding="1dp"
            android:text="@string/temp" />

        <TextView
            android:id="@+id/temp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:padding="1dp"
            android:text="@string/no_temp" />

        <TextView
            android:id="@+id/temp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:padding="1dp"
            android:text="@string/no_temp" />

        <TextView
            android:id="@+id/temp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:padding="1dp"
            android:text="@string/no_temp" />
        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_column="0"
            android:layout_columnSpan="6"
            android:layout_row="6"
            android:layout_rowSpan="6"
            android:fillViewport="true">

            <TextView
                android:id="@+id/textDebug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawVerticalTrack="true" />
        </ScrollView>


    </GridLayout>
</android.support.constraint.ConstraintLayout>
